{
    "name": "exchangegroup",
    "description": "Prototype for group based transaction website",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "nano": "3.x",
        "connect": "2.7.x",
        "connect-couchdb": "0.2.x"
    }
}
